{
	"name": "censeai/cense-ai-chabot",
	"description":"Cense can help Online Ecommerce Stores Owners in Capturing Leads and Provide Excellent Customer Support on your Ecommerce Store using Conversational AI.",
	"keywords": ["Cense-AI", "Cense-Chatbot"],	
	"require": {
		"php": ">=7.4",
		"magento/framework": "103.0.*"
	},
	"type": "magento2-module",
	"version": "1.0.1",
	"license": [
		"OSL-3.0",
		"AFL-3.0"
	],
	"authors": [
		{
		"name":"censeai",
		"email":"support@cense.ai",
		"role":"Magento-2-Developer"
		}
	],
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"Censeaiinc\\Cense\\":""
		}	
	}
}
